<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMC</title>
</head>

<body>
  <div>
    <label for="altura">Altura (em cm): </label>
    <input type="text" name="altura" id="altura">
  </div>
  <div>
    <legend>Sexo:</legend>
    <div>
      <input type="radio" id="feminino" name="sexo" value=0>
      <label for="feminino">Feminino</label>
    </div>
    <div>
      <input type="radio" id="masculino" name="sexo" value=1>
      <label for="masculino">Masculino</label>
    </div>
  </div>
  <button type="button">Calcular Peso Ideal</button>
  <p></p>

  <script>
    const botao = document.querySelector("button");
    botao.onclick = function () {
      const campoAltura = document.querySelector("#altura")
      const altura = parseInt(campoAltura.value)
      const campoSexo = document.querySelector('input[name="sexo"]:checked');
      const sexo = parseInt(campoSexo.value);

      const parResultado = document.querySelector("p");

      let pesoIdeal;

      if (sexo) {
        pesoIdeal = 52 + (0.67 * (altura - 152.4))
      } else {
        pesoIdeal = 52 + (0.75 * (altura - 152.4))
      }

      parResultado.textContent = `O peso ideal é ${pesoIdeal}`;
    };
  </script>

  <img src="img-ex3.png" alt="">
</body>

</html>