<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho 6</title>
</head>

<body>
  <h1>Trabalhos 6</h1>

  <h2>Exercícios</h2>

  <ul>
    <li><a href="ex1/index.html">Exercício 1</a></li>
    <li><a href="ex2/index.html">Exercício 2</a></li>
    <li><a href="ex3/index.html">Exercício 3</a></li>
    <li><a href="ex4/index.html">Exercício 4</a></li>
  </ul>

</body>

</html>