<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <p>Anúncios encontrados...</p>
  </header>

  <main>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h2>Notebook</h2>
          <img src="notebook.jpg" width="130px" height="130px">
        </div>
        <p class="card-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p class="card-price">R$ 10.000,00</p>
      </div>
      <div class="card">
        <div class="card-header">
          <h2>Notebook</h2>
          <img src="notebook.jpg" width="130px" height="130px">
        </div>
        <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="card-price">R$ 10.000,00</p>
      </div>
      <div class="card">
        <div class="card-header">
          <h2>Notebook</h2>
          <img src="notebook.jpg" width="130px" height="130px">
        </div>
        <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="card-price">R$ 10.000,00</p>
      </div>
      <div class="card">
        <div class="card-header">
          <h2>Notebook</h2>
          <img src="notebook.jpg" width="130px" height="130px">
        </div>
        <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="card-price">R$ 10.000,00</p>
      </div>
      <div class="card">
        <div class="card-header">
          <h2>Notebook</h2>
          <img src="notebook.jpg" width="130px" height="130px">
        </div>
        <p class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <p class="card-price">R$ 10.000,00</p>
      </div>
      <div class="card">
        <div class="card-header">
          <h2>Notebook</h2>
          <img src="notebook.jpg" width="130px" height="130px">
        </div>
        <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="card-price">R$ 10.000,00</p>
      </div>
    </div>
  </main>

</body>

</html>