body {
  background-color: lightgray;

  font-family: "Helvetica";
  color: #444;

  margin: 0 auto;
}

header {
  background-color: #444;
  color: white;
  text-align: center;
  width: 100%;

  margin-top: 10px;

  position: sticky;
  top: 0;
  padding: 5px;
}

main {
  padding: 30px;

  width: 70%;
  margin: 0 auto;
}

.card {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  
  display: flex;
  flex-basis: 250px;
  max-width: 350px;

  flex-direction: column;

  justify-content: space-between;
}

.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  gap: 2rem 1rem;
}

img {
  flex-grow: 1;
}

.card-price {
  color: red;
  font-weight: bold;
}