body {
  background-color: #ddd;
  line-height: 1.5;

  font-family: "Helvetica";
  color: #444;

  width: 70%;
  margin: 0 auto;
  padding: 2% 0;
}

header {
  background-color: white;

  border-radius: 10px;
  padding: 15px;

  text-align: center;
}

nav {
  background-color: #444;
  text-align: center;

  border-radius: 10px;

  position: sticky;
  top: 0;
}

main {
  background-color: white;
  padding: 10px;

  border-radius: 10px;
}

footer {
  background-color: #444;
  color: white;
  text-align: center;
  padding: 10px;

  border-radius: 10px;
}

ul > li {
  margin: 5px;
  padding: 10px;
  display: inline-block;
}

a:link,
a:visited {
  text-decoration: none;
  color: white
}

img {
  border-radius: 10px;
  box-shadow: 5px 5px 5px gray;

  width: 130px;
  height: 130px;
}

table { 
  text-align: center;
}

td {
  padding: 5px;
}
