<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 4</title>
</head>

<body>
  <p>Primeiro é feita uma varredura em todos os nós filhos do elemento &lsaquo;body&rsaquo;, mostrando o tipo e cada nós
    (espaços entre os elementos são considerados nós de texto).</p>
  <p>Depois é exibido uma verificação referente a herança do elemento &lsaquo;input&rsaquo;.</p>
  <p>E por último é mostrado o tipo do documento html.</p>
</body>

</html>