<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>
  <style>
    body {
      font-family: Helvetica;
      line-height: 1.5rem;
      background-color: gray;
      margin: 0;
      padding: 30px;
    }

    .modal {
      background-color: #0006;
      display: none;
      width: 100%;
      height: 100%;

      position: fixed;
      top: 0;
      left: 0;

      overflow: auto;
      z-index: 1;
    }

    .modalContent {
      background-color: #eee;
      margin: auto;
      padding: 20px;
      border: 0.5px solid #aaa;
      box-shadow: 0 0 5px #333;

      width: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .modalContent button {
      width: 100%;
      background-color: rgb(179, 213, 235);
      border-radius: 2px;
      border: 1px solid rgb(159, 200, 255);
      padding: 5px;
      color: #333;
      cursor: pointer;
      outline: none;
    }

    .modalContentbutton:hover {
      background-color: rgb(200, 223, 243);
    }
  </style>
</head>

<body>
  <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime modi consequuntur blanditiis quod, sunt beatae
      velit cupiditate eius repudiandae ducimus, ab esse libero ea possimus provident obcaecati dicta dolor! Tenetur.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut tenetur facere. Ducimus minima fuga
      deserunt quam quia. Natus corporis in nobis ea autem eos excepturi omnis iusto accusamus quam!</p>

    <button type="button" id="btnOpenModal">Abrir Modal</button>
  </main>

  <div id="modalTeste" class="modal">
    <div class="modalContent">
      <h2>Hello world!!</h2>
      <button class="buttonClose">Ok</button>
    </div>
  </div>

  <script>
    window.onload = function () {
      const modal = document.querySelector(".modal")
      const buttonClose = modal.querySelector(".buttonClose")

      buttonClose.addEventListener("click", function () {
        modal.style.display = 'none'
      })

      const buttonOpenModal = document.getElementById("btnOpenModal")
      buttonOpenModal.addEventListener("click", function () {
        modal.style.display = 'block'
      })
    }
  </script>
</body>

</html>