<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A Clínica ABC Health é uma clínica de saúde familiar.">
  <link rel="stylesheet" href="styles/index.css">
  <title>Clínica ABC Health</title>
</head>

<body>
  <header>
    <h1>Clínica ABC Health</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Bem vindo à Clínica ABC Health</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis erat ut purus suscipit pulvinar. Class
        aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam sed varius felis.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Duis tristique mattis dolor eget vehicula. Nam urna nunc, molestie elementum euismod interdum, fringilla eu
        sem. Duis rutrum vulputate libero. Sed rutrum consequat est sit amet eleifend. Donec iaculis eu erat convallis
        gravida. Vivamus auctor in nulla in volutpat. Nam sed ultrices quam. Duis tempus at nisl et pulvinar.</p>
    </section>
    <section>
      <h2>Nossa Missão</h2>
      <p>Suspendisse sit amet diam non ante posuere pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Proin mauris risus, lobortis at sollicitudin ac, molestie et nulla.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reiciendis ad tempore ab impedit, ipsa
        repellendus, similique sit nemo praesentium assumenda minima corrupti vitae doloribus odit repellat amet nisi
        fuga!</p>
    </section>
    <section>
      <h2>Nossos Valores</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem omnis itaque, quisquam est provident nulla
        distinctio libero officia numquam, molestiae fugit amet, maiores facilis ab mollitia fugiat odio expedita
        totam!
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laborum nam quos eos at consequuntur
        repudiandae? Voluptate, velit excepturi, natus nulla maiores magnam saepe eos animi, sequi reiciendis repellat
        minus?</p>
    </section>
  </main>

  <footer>
    <address>Av. João Naves de Ávila, Santa Mônica, Uberlândia</address>
  </footer>
</body>

</html>