<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/login.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .material-icons {
      vertical-align: middle;
    }
  </style>
  <title>Clínica ABC Health</title>
</head>

<body>

  <main>
    <form action="cadatraCliente.php" method="post">
      <div>
        <label for="user">Usuário</label>
        <input type="text" id="user" name="user">
      </div>
      <div>
        <label for="password">Senha</label>
        <input type="text" id="password" name="password">
      </div>

      <button>
        <span class="material-icons">login</span>
        Entrar
      </button>
    </form>
  </main>

</body>

</html>