body {
  background-color: #ddd;
  line-height: 1.5;

  font-family: "Helvetica";
  color: #444;

  margin: 0 auto;

  overflow-x: hidden;
}

header {
  text-align: center;
  width: 100%;
}

nav {
  background-color: #444;
  text-align: center;
  width: 100%;

  margin: 0;

  position: sticky;
  top: 0;
}

main {
  background-color: white;
  padding: 30px;

  width: 70%;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 10px;
  width: 100%;
}

ul > li {
  margin: 5px;
  padding: 10px;
  display: inline-block;
}

a:link,
a:visited {
  text-decoration: none;
  color: white
}

@media (max-width: 600px) {
  main {
    width: 95%;
  }
}
