<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 2</title>
</head>

<body>
  <input type="text" name="nome">
  <button type="button">Digite seu nome e clique aqui</button>
  <p></p>

  <script>
    const botao = document.querySelector("button");
    botao.onclick = function () {
      const campoNome = document.querySelector("input");
      const parSaida = document.querySelector("p");
      parSaida.textContent = 'Obrigado, ' + campoNome.value;
    };
  </script>

  <img src="img-ex2.png" alt="">
</body>

</html>