<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/galeria.css">
  <title>Clínica ABC Health</title>
</head>

<body>
  <header>
    <h1>Clínica ABC Health</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <main>
    <h2>Nossa Estrutura</h2>

    <div class="container">
      <img src="images/clinic-1.jpg" alt="" width="130px" height="130px">
      <img src="images/clinic-2.jpg" alt="" width="130px" height="130px">
      <img src="images/clinic-3.jpg" alt="" width="130px" height="130px">
      <img src="images/clinic-4.jpg" alt="" width="130px" height="130px">
      <img src="images/clinic-5.jpg" alt="" width="130px" height="130px">
      <img src="images/clinic-6.jpg" alt="" width="130px" height="130px">
      <img src="images/clinic-7.jpg" alt="" width="130px" height="130px">
      <img src="images/clinic-8.jpg" alt="" width="130px" height="130px">
    </div>

  </main>

  <footer>
    <address>Av. João Naves de Ávila, Santa Mônica, Uberlândia</address>
  </footer>
</body>

</html>